<!DOCTYPE html>
<html lang='zh'>

<head>
	<meta charset='utf-8'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="renderer" content="webkit" />
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0" />
	<title>xmkysheet</title>

	<link rel='stylesheet' href='./plugins/css/plugin.css' />
	<link rel='stylesheet' href='./assets/css/sheet.css' />

	<script src="./plugins/js/plugin.js"></script>
	<script src="./js/sheet.js"></script>

	<style>
		body,html,#xmkysheet{
			overflow: hidden;
			margin: 0;
		}
		.sheet-button-disable{			
			color: #d6d6d6;
		}
		/* 自定义loading演示样式 */
		@keyframes loading-rotate {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		@keyframes loading-dash {
			0% {
				stroke-dasharray: 1, 200;
				stroke-dashoffset: 0;
			}

			50% {
				stroke-dasharray: 90, 150;
				stroke-dashoffset: -40px;
			}

			100% {
				stroke-dasharray: 90, 150;
				stroke-dashoffset: -120px;
			}
		}

		.loadingAnimation {
			width: 3em;
			height: 3em;
			animation: loading-rotate 2s linear infinite;
		}

		.loadingAnimation circle {
			animation: loading-dash 1.5s ease-in-out infinite;
			stroke-dasharray: 90, 150;
			stroke-dashoffset: 0;
			stroke-width: 2;
			stroke: currentColor;
			stroke-linecap: round;
		}

		.sheet-print-viewLayout{
			display: none;
		}
	</style>
</head>

<body>
	<div id="xmkysheet" style="margin:0px;padding:0px;position:absolute;width:100%;height:100%;left: 0px;top: 0px;"></div>
	<script>

		$(function () {
            var options = {
                    container: 'xmkysheet',
    				title: 'XMKYsheet Demo',
					cellRightClickConfig:{
						copyAs: false,
						data: false,
					},
					defaultColWidth:73,
					defaultRowHeight:19,
					showtoolbar: true,
					showtoolbarConfig:{
						pivotTable: false,
						dataVerification: false,
						protection:false,
					},
                    allowUpdate: true,
                    updateUrl: "ws://10.83.3.119:9080/sheet",
                    gridKey: 'test1',
                    loadUrl: "http://10.83.3.119:8080/api/sheet"
				};
				
			options.loading={
				image:()=>{
					return `<svg viewBox="25 25 50 50" class="circular">
					<circle cx="50" cy="50" r="20" fill="none"></circle>
					</svg>`
				},
				imageClass:"loadingAnimation"
			};
			options.hook={
				updated:function(operate){
					console.info(operate)
				},
				cellUpdated:function(r,c,oldValue, newValue, isRefresh){
					console.info('cellUpdated',r,c,oldValue, newValue, isRefresh)
				},
			};
			sheet.create(options);

			setTimeout(function () {

				//const url=sheet.getScreenshot();

				//sheet.print();
				//console.log(pages);

				//sheet.switchView(2);
				// sheet.setBorderInfo({
				// 	range:[
				// 		{column:[0,9],row:[0,20]},
				// 		{column:[10,19],row:[0,20]},
				// 		{column:[20,29],row:[0,20]},
				// 		{column:[30,39],row:[0,20]},

				// 		{column:[0,9],row:[21,40]},
				// 		{column:[10,19],row:[21,40]},
				// 		{column:[20,29],row:[21,40]},
						
				// 		{column:[0,9],row:[41,60]},
				// 		{column:[10,19],row:[41,60]},
				// 	],
				// 	style:"9",
        		// 	color:"#3d85c6",
				// });
			//sheet.setCellValue(row, column, value)
			//getRangeHtml()// 获取当前选区HTML（table） 可以用于选区打印

				//sheet.showPrintGridLines();
			}, 1000);
		})
	</script>
</body>
</html>